src/main/proto/energy/message.proto

syntax = "proto3";

package energy;

import "google/protobuf/timestamp.proto";

option java_package = "com.proto.energy";
option java_multiple_files = true;

// Indicates the status of a request.
enum Status {
    SUCCESS = 0;
    FAILED = 1;
}

message StoreEnergyRequest {
    int32 spaceship_id = 1;
    repeated EnergyData data = 2;
}

message StoreEnergyResponse {
    Status status = 1;
}

message ReadEnergyRequest {
    int32 spaceship_id = 1;
    google.protobuf.Timestamp start_datetime = 2;
    google.protobuf.Timestamp end_datetime = 3;
}

message ReadEnergyResponse {
    Status status = 1;
    repeated EnergyData data = 2;
}

message EnergyData {
    // Time of the recorded energy data, format yyyy-MM-dd'T'HH:mm:ss
    google.protobuf.Timestamp datetime = 1;

    // Amount of energy.
    int32 value = 2;
}

service EnergyService {
    // Stores the information in the request into database.
    rpc StoreEnergy(StoreEnergyRequest) returns (StoreEnergyResponse) {};

    // Query the energy data from the database.
    rpc ReadEnergy(ReadEnergyRequest) returns (ReadEnergyResponse) {};
}
